WorkingHours/Pages/AddBreakPage.xaml

<Page x:Class="WorkingHours.Pages.AddBreakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage" Background="White" Width="400" Height="260">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Другой перерыв" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,25,0,25" Style="{DynamicResource StandartTextBlock}"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Описание:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbDescription" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Отсутствие (мин):" HorizontalAlignment="Stretch" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbDuration" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Button x:Name="btnAdd" Grid.Row="6" Margin="25,10" Padding="8,5,8,5" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ClassicButton}" Click="btnAdd_Click"/>
    </Grid>
</Page>
