WorkingHours/Pages/AddNotificationPage.xaml

<Page x:Class="WorkingHours.Pages.AddNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отправка уведомления" Background="White" Width="400" Height="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Отправить уведомление" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,25,0,25" Style="{DynamicResource StandartTextBlock}"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тема:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbTitle" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Описание:" HorizontalAlignment="Stretch" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbDesc" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Получатель:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbRecipient" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Button x:Name="btnSend" Grid.Row="6" Margin="25,10" Padding="8,5,8,5" Content="Отправить" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ClassicButton}" Click="btnEdit_Click"/>
    </Grid>
</Page>
