WorkingHours/Pages/CreateOrganization.xaml

<Page x:Class="WorkingHours.Pages.CreateOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание предприятия" Background="White">

    <Grid>
        <Image Source="/WorkingHours;component/Resources/AppBackground.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.ZIndex="-1"/>
        <Grid Grid.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/WorkingHours;component/Resources/AppIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="80" Margin="0"></Image>
                <TextBlock Grid.Column="1" Text="Working Hours" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="34"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Данные предприятия" Margin="0,25,0,0" Style="{DynamicResource StandartTextBlock}"/>
                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Название:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <TextBox x:Name="txbOrgName" Grid.Column="1" Width="200" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Вид:" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="16" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="comboOrgType" Grid.Column="1" Width="100" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="20,0" Style="{DynamicResource theComboBox}"></ComboBox>
                </Grid>
                <Button x:Name="btnCreateOrg" Grid.Row="3" Padding="8,5,8,5" Content="Создать" Foreground="White" Background="#FF38AE48"  FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF38AE48" Style="{DynamicResource ClassicButton}" Click="btnCreateOrg_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
