WorkingHours/Pages/EditProfilePage.xaml

<Page x:Class="WorkingHours.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage" Background="White" Width="400" Height="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Редактировать профиль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,25,0,25" Style="{DynamicResource StandartTextBlock}"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ФИО:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbFio" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Email:" HorizontalAlignment="Stretch" Style="{DynamicResource SmallCLabel}"/>
            <TextBox x:Name="txtbEmail" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Новый пароль:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <PasswordBox x:Name="passwBox" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicPasswordBox}"/>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Старый пароль:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <PasswordBox x:Name="passwBox2" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicPasswordBox}"/>
        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Top" Margin="25,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Дата рождения:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
            <DatePicker x:Name="dateBox" Grid.Column="1" VerticalAlignment="Center" Height="38" BorderBrush="#FF38AE48" Background="{x:Null}" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="16" IsTodayHighlighted="True" SelectedDateFormat="Short" VerticalContentAlignment="Center" Foreground="#FF393939" Style="{DynamicResource ClassicDatePicker}" Margin="20,0"/>
        </Grid>
        <Button x:Name="btnEdit" Grid.Row="6" Margin="25,10" Padding="8,5,8,5" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ClassicButton}" Click="btnEdit_Click"/>
    </Grid>
</Page>
