WorkingHours/Pages/OrganizatorProfile.xaml

<Page x:Class="WorkingHours.Pages.OrganizatorProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages" xmlns:tb="http://www.hardcodet.net/taskbar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль" Background="White">

    <Page.Resources>
        <!-- Изображения для приложения -->
        <Image x:Key="ProfileIcon" Source="/WorkingHours;component/Resources/ProfileTemplate.png"></Image>
        <Image x:Key="VideoIcon" Source="/WorkingHours;component/Resources/VideoIcon.png"></Image>
        <Image x:Key="NotificationIcon" Source="/WorkingHours;component/Resources/Notification.png"></Image>
        <Grid x:Key="ActiveNotificationIcon">
            <TextBlock Style="{DynamicResource SmallCLabel}" Text="0" Grid.ZIndex="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Margin="0,11,13,0"></TextBlock>
            <Image Source="/WorkingHours;component/Resources/ActiveNotification.png" Grid.ZIndex="0"></Image>
        </Grid>
        <Image x:Key="EditIcon" Source="/WorkingHours;component/Resources/Edit.png"></Image>
        <Image x:Key="StaffIcon" Source="/WorkingHours;component/Resources/Staff.png"></Image>
        <Image x:Key="BreakTime" Source="/WorkingHours;component/Resources/BreakTime.png"></Image>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/WorkingHours;component/Resources/AppIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Margin="10,10,0,10"></Image>
            <TextBlock x:Name="profileTitle" Grid.Column="1" Text="WorkingHours" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="generalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="verticalMenu" Grid.Column="0" BorderBrush="#393939" BorderThickness="1" CornerRadius="3" Margin="9">
                <StackPanel x:Name="MainMenu" Orientation="Vertical">
                    <Button x:Name="btnProfile" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="{x:Null}" Width="50" Height="50"
                            Style="{DynamicResource ImageButton}" Content="{StaticResource ProfileIcon}" Background="{x:Null}" Click="btnProfile_Click"/>
                    <Button x:Name="btnStaff" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="{x:Null}" Width="50" Height="50"
                            Style="{DynamicResource ImageButton}" Content="{StaticResource StaffIcon}" Background="{x:Null}" Click="btnStaff_Click"/>
                    <Button x:Name="btnNotification" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="{x:Null}" Width="50" Height="50"
                            Style="{DynamicResource ImageButton}" Content="{StaticResource ActiveNotificationIcon}" Background="{x:Null}" Click="btnNotification_Click"/>
                    <Button x:Name="btnBreakTime" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="{x:Null}" Width="50" Height="50"
                            Style="{DynamicResource ImageButton}" Content="{StaticResource BreakTime}" Background="{x:Null}" Click="btnBreakTime_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#393939" BorderThickness="1" CornerRadius="3" Margin="9" Padding="10">
                <Grid Margin="10" x:Name="profileGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Профиль" Grid.Column="0" Style="{DynamicResource StandartTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnEditProfile" RenderOptions.BitmapScalingMode="HighQuality" BorderBrush="{x:Null}" Width="40" Height="40"
                            Style="{DynamicResource ImageButton}" Content="{StaticResource EditIcon}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnEditProfile_Click"/>
                    </Grid>
                    <TextBlock x:Name="txbFioRole" Text="Фамилия Имя Отчество | Должность" Grid.Row="1" Style="{DynamicResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                    <TextBlock x:Name="txbOrg" Text="Организация: организация" Grid.Row="2" Style="{DynamicResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                    <TextBlock x:Name="txbBirthday" Text="Дата рождения: дата рождения" Grid.Row="3" Style="{DynamicResource SmallCLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                    <Grid Grid.Row="4" x:Name="folderChanger">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnVideoFolder" Content="Папка для видео" Grid.Column="0" Style="{DynamicResource ClassicButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Padding="10,0,10,0" Click="btnVideoFolder_Click" Margin="0,10"></Button>
                        <TextBox x:Name="txtbBaseFolder" Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0" Style="{DynamicResource ClassicTextBox}"/>
                    </Grid>
                    <Button x:Name="btnLogout" Content="Выход" Grid.Row="5" Style="{DynamicResource ClassicButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" Click="btnLogout_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
