WorkingHours/Pages/QuestionPage.xaml

<Page x:Class="WorkingHours.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="alert_message" Grid.Row="0" Style="{StaticResource SmallCLabel}" Margin="20" TextWrapping="Wrap" TextAlignment="Left"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="0" Style="{StaticResource ClassicButton}" Content="ОК" VerticalAlignment="Center" Margin="10" Width="64" Height="30" HorizontalAlignment="Right" IsDefault="True" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Style="{StaticResource ClassicButton}" Content="Нет" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="64" Height="30" IsCancel="True"/>
        </Grid>
    </Grid>
</Page>
