WorkingHours/Pages/RegistrationPage.xaml

<Page x:Class="WorkingHours.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Background="White">

    <Grid>
        <Image Source="/WorkingHours;component/Resources/AppBackground.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.ZIndex="-1"/>
        <Grid Grid.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/WorkingHours;component/Resources/AppIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="80" Margin="0"></Image>
                <TextBlock Grid.Column="1" Text="Working Hours" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="34"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" Style="{DynamicResource StandartTextBlock}"/>
                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ФИО:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <TextBox x:Name="txtbFio" Grid.Column="1" Width="200" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <TextBox x:Name="txtbEmail" Grid.Column="1" Width="200" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicTextBox}"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пароль:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <PasswordBox x:Name="passwBox" Grid.Column="1" Width="200" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicPasswordBox}"/>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Повторите пароль:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <PasswordBox x:Name="passwBox2" Grid.Column="1" Width="120" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Style="{DynamicResource ClassicPasswordBox}"/>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата рождения:" HorizontalAlignment="Right" Style="{DynamicResource SmallCLabel}"/>
                    <DatePicker x:Name="dateBox" Grid.Column="1" VerticalAlignment="Center" Height="38" BorderBrush="#FF38AE48" Background="{x:Null}" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="16" IsTodayHighlighted="True" SelectedDateFormat="Short" VerticalContentAlignment="Center" Foreground="#FF393939" Style="{DynamicResource ClassicDatePicker}" Margin="20,0"/>
                </Grid>
                <Button x:Name="btnRegistration" Grid.Row="6" Padding="8,5,8,5" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ClassicButton}" Click="btnRegistration_Click"/>
                <TextBlock Grid.Row="7" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" HorizontalAlignment="Center" FontSize="10" Margin="0,5">
                    <Hyperlink x:Name="loginLink" NavigateUri="SignInPage.xaml" Foreground="#FF38AE48">Уже есть аккаунт</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
