WorkingHours/Pages/WaitForAccept.xaml

<Page x:Class="WorkingHours.Pages.WaitForAccept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkingHours.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ожидание ответа" Background="White">

    <Grid>
        <Image Source="/WorkingHours;component/Resources/AppBackground.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.ZIndex="-1"/>
        <Grid Grid.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/WorkingHours;component/Resources/AppIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="80" Margin="0"></Image>
                <TextBlock Grid.Column="1" Text="Working Hours" VerticalAlignment="Center" Foreground="#FF393939" FontFamily="/WorkingHours;component/Fonts/Nunito/static/#Nunito ExtraBold" FontSize="34"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Ожидание ответа" Margin="0,25,0,0" Style="{DynamicResource StandartTextBlock}"/>
                <TextBlock Grid.Row="1" Text="Дождитесь, пока организатор примет или отклонит заявку." Margin="0,25,0,0" Style="{DynamicResource SmallCLabel}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Foreground="#FF858585" VerticalAlignment="Top"/>
                <Button Grid.Row="2" x:Name="btnLogout" Content="Выход" Style="{DynamicResource ClassicButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" Margin="20" Click="btnLogout_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
